@import url("http://fonts.googleapis.com/css?family=Roboto");

.float-right {
	float: right;
}

.blur {
	-webkit-filter: blur(50px);
	filter: blur(50px);
}
.card-holder {
	position: relative;
}
.bg-card-holder {
	width: 100%;
	height: 100%;
	background: rgba(16, 16, 16, 0.38);
	position: absolute;
	z-index: -10;
	left: 0px;
	transform: translate(0px, 0px, 0px);
	background-image: -webkit-linear-gradient(bottom left, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
	background-image: -moz-linear-gradient(bottom left, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
	background-image: -o-linear-gradient(bottom left, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
	background-image: linear-gradient(to top right, rgba(43, 40, 50, 0.8) 0%, rgba(83, 86, 99, 0.8) 45%, rgba(69, 77, 91, 0.6) 60%);
}
.card {
	z-index: 10;
}
.card.card-outer {
	background: #f5f5f5;
	padding: 15px;
	border-radius: 5px;
	width: 300px;
	text-align: center;
	display: inline-block;
	margin: 20px;
}

.container.card-holder {
	padding: 20px 10px;
	text-align: center;
}
.list-group-item.card-status {
	margin: 5px;
	border: 1px solid #dddddde0;
}
.heilight-heading {
	/* font-family: "Segoe UI", Arial, sans-serif; */
	font-weight: 400;
	margin: 10px 0;
	font-size: 50px;
	color: #fff;
	padding: 25px 0px;
}

.left-menu-holder.col-md-3 {
    background: white;
    border-radius: 5px;
    padding: 0px;
}

.left-menu-holder .nav > li {
    border: 1px solid #00000059;
    padding: 5px 2px;
}

p.left-menu-option {
    font-size: 16px;
    padding: 0 0 0 5px;
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; */
    color: #4a4a4a;
        cursor: pointer;
}


.content-holder{
    background: white;
    padding: 10px;
    border-radius: 10px;
}
.left-menu-holder.col-md-2{
	margin-top: -20px;
	padding: 0px;
	background-color: #222;
	border-color: #080808;
	color: #fff;
	
}

.current-menu{
	color: #FFFFFF !important;
}
.navbar{
	border-radius: 0px;
}
.navbar-inverse {
	background-color: #080808;
}

.status-button{
	width: 130px;
}
span.glyphicon.float-left {
    float: right;
    position: absolute;
    right: 25px;
    top: 9px;
	font-size: 18px;
}
.bg-green{
	color: greenyellow;
}
.bg-orange{
	color: orange;
}
.bg-red{
	color:red;
}
.left-menu-holder.col-md-2 {
	background-color: #080808;
	margin-top: -20px;
    padding: 0px;
    border-color: #080808;
    color: #fff;
    height: 100%;
    bottom: 0px;
}
.left-menu-content-wrapper{
	display: block;
    height: 100%;
    position: relative;
}

html,body {
	height:100%;
	margin: 0;
}
.analyze-textbox{
	margin-left: 0px;
    margin-top: 15px;
}


.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
  }
  
  @keyframes bounce {
	0%, 20%, 50%, 80%, 100% {
	  transform: translateX(0);
	}
	40% {
	  transform: translateX(-10px);
	}
	60% {
	  transform: translateX(-5px);
	}
  }

a { color: inherit; } 

.borderless td, .borderless th, .borderless tr {
    border: none;
}

body{
	font-family: "Roboto";
}
.title-header{
	font-family: "HelveticaNeue-CondensedBold";
}
.download-har{
	display: inline-block; 
	font-weight: normal;
}
.download-har > .glyphicon {
    color: #337ab7;
}

.navbar-nav{
	font-size: 16px;
}

/*s switch specific starts */
.device-btn{
	border-right: 1px solid #80808052 !important;
}
.slider:before{
    left: 0px;
    bottom: 0px;
}
label.switch {
	margin-bottom: 0px;
    max-width: initial;
    width: 50px;
    margin-left: 15px;
}
/*s switch specific ends */

/* direction arrow specific starts */

.direction-arrow-wrapper.bg-black {
	background: black;
  bottom: 0%;
  position: fixed;
	width: 100%;
	padding-left: 3%;
}
.div-content{
  max-height: 100%;
  overflow: scroll;
}
.footer-info{
  background-color: black;
  border-color: white;
}


.btn-arrow-right,
.btn-arrow-left {
  position: relative;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 0 !important;
  margin-right: 1px; }
  .btn-arrow-right[disabled],
  .btn-arrow-left[disabled] {
    opacity: 1.00; }
  .btn-arrow-right:before, .btn-arrow-right:after,
  .btn-arrow-left:before,
  .btn-arrow-left:after {
    content: "";
    position: absolute;
    top: 4px;
    /* move it down because of rounded corners */
    height: 24px;
    /* button_inner_height / sqrt(2) */
    width: 24px;
    /* same as height */
    background: inherit;
    /* use parent background */
    border: inherit;
    /* use parent border */
    border-left-color: transparent;
    /* hide left border */
    border-bottom-color: transparent;
    /* hide bottom border */
    border-radius: 0 !important; }
  .btn-arrow-right:before,
  .btn-arrow-left:before {
    left: -13px; }
  .btn-arrow-right:after,
  .btn-arrow-left:after {
    right: -13px; }
  .btn-arrow-right.btn-arrow-left,
  .btn-arrow-left.btn-arrow-left {
    padding-right: 36px; }
    .btn-arrow-right.btn-arrow-left:before, .btn-arrow-right.btn-arrow-left:after,
    .btn-arrow-left.btn-arrow-left:before,
    .btn-arrow-left.btn-arrow-left:after {
      -webkit-transform: rotate(225deg);
      -ms-transform: rotate(225deg);
      transform: rotate(225deg);
      /* rotate right arrow squares 45 deg to point right */ }
  .btn-arrow-right.btn-arrow-right,
  .btn-arrow-left.btn-arrow-right {
    padding-left: 20px; }
    .btn-arrow-right.btn-arrow-right:before, .btn-arrow-right.btn-arrow-right:after,
    .btn-arrow-left.btn-arrow-right:before,
    .btn-arrow-left.btn-arrow-right:after {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      /* rotate right arrow squares 45 deg to point right */ }

.btn-arrow-right:after,
.btn-arrow-left:before {
  /* bring arrow pointers to front */
  z-index: 3; }

.btn-arrow-right:before,
.btn-arrow-left:after {
  /* hide arrow tails background */
  background-color: black; }

/* Large */
.btn-lg.btn-arrow-right,
.btn-lg.btn-arrow-left,
.btn-group-lg > .btn-arrow-left,
.btn-group-lg > .btn-arrow-right {
  padding-left: 22px;
  padding-right: 22px;
  margin-right: 0px; }
  .btn-lg.btn-arrow-right:before, .btn-lg.btn-arrow-right:after,
  .btn-lg.btn-arrow-left:before,
  .btn-lg.btn-arrow-left:after,
  .btn-group-lg > .btn-arrow-left:before,
  .btn-group-lg > .btn-arrow-left:after,
  .btn-group-lg > .btn-arrow-right:before,
  .btn-group-lg > .btn-arrow-right:after {
    top: 6px;
    /* move it down because of rounded corners */
    height: 32px;
    /* button_inner_height / sqrt(2) */
    width: 32px;
    /* same as height */ }
  .btn-lg.btn-arrow-right:before,
  .btn-lg.btn-arrow-left:before,
  .btn-group-lg > .btn-arrow-left:before,
  .btn-group-lg > .btn-arrow-right:before {
    left: -16px; }
  .btn-lg.btn-arrow-right:after,
  .btn-lg.btn-arrow-left:after,
  .btn-group-lg > .btn-arrow-left:after,
  .btn-group-lg > .btn-arrow-right:after {
    right: -16px; }
  .btn-lg.btn-arrow-right.btn-arrow-left,
  .btn-lg.btn-arrow-left.btn-arrow-left,
  .btn-group-lg > .btn-arrow-left.btn-arrow-left,
  .btn-group-lg > .btn-arrow-right.btn-arrow-left {
    padding-right: 44px; }
  .btn-lg.btn-arrow-right.btn-arrow-right,
  .btn-lg.btn-arrow-left.btn-arrow-right,
  .btn-group-lg > .btn-arrow-left.btn-arrow-right,
  .btn-group-lg > .btn-arrow-right.btn-arrow-right {
    padding-left: 44px; }

/* Small */
.btn-sm.btn-arrow-right,
.btn-sm.btn-arrow-left,
.btn-group-sm > .btn-arrow-left,
.btn-group-sm > .btn-arrow-right {
  padding-left: 14px;
  padding-right: 14px;
  margin-right: -1px; }
  .btn-sm.btn-arrow-right:before, .btn-sm.btn-arrow-right:after,
  .btn-sm.btn-arrow-left:before,
  .btn-sm.btn-arrow-left:after,
  .btn-group-sm > .btn-arrow-left:before,
  .btn-group-sm > .btn-arrow-left:after,
  .btn-group-sm > .btn-arrow-right:before,
  .btn-group-sm > .btn-arrow-right:after {
    top: 4px;
    /* move it down because of rounded corners */
    height: 20px;
    /* button_inner_height / sqrt(2) */
    width: 20px;
    /* same as height */ }
  .btn-sm.btn-arrow-right:before,
  .btn-sm.btn-arrow-left:before,
  .btn-group-sm > .btn-arrow-left:before,
  .btn-group-sm > .btn-arrow-right:before {
    left: -10px; }
  .btn-sm.btn-arrow-right:after,
  .btn-sm.btn-arrow-left:after,
  .btn-group-sm > .btn-arrow-left:after,
  .btn-group-sm > .btn-arrow-right:after {
    right: -10px; }
  .btn-sm.btn-arrow-right.btn-arrow-left,
  .btn-sm.btn-arrow-left.btn-arrow-left,
  .btn-group-sm > .btn-arrow-left.btn-arrow-left,
  .btn-group-sm > .btn-arrow-right.btn-arrow-left {
    padding-right: 28px; }
  .btn-sm.btn-arrow-right.btn-arrow-right,
  .btn-sm.btn-arrow-left.btn-arrow-right,
  .btn-group-sm > .btn-arrow-left.btn-arrow-right,
  .btn-group-sm > .btn-arrow-right.btn-arrow-right {
    padding-left: 28px; }

/* Extra Small */
.btn-xs.btn-arrow-right,
.btn-xs.btn-arrow-left,
.btn-group-xs > .btn-arrow-left,
.btn-group-xs > .btn-arrow-right {
  padding-left: 10px;
  padding-right: 10px;
  margin-right: -1px; }
  .btn-xs.btn-arrow-right:before, .btn-xs.btn-arrow-right:after,
  .btn-xs.btn-arrow-left:before,
  .btn-xs.btn-arrow-left:after,
  .btn-group-xs > .btn-arrow-left:before,
  .btn-group-xs > .btn-arrow-left:after,
  .btn-group-xs > .btn-arrow-right:before,
  .btn-group-xs > .btn-arrow-right:after {
    top: 3px;
    /* move it down because of rounded corners */
    height: 14px;
    /* button_inner_height / sqrt(2) */
    width: 14px;
    /* same as height */ }
  .btn-xs.btn-arrow-right:before,
  .btn-xs.btn-arrow-left:before,
  .btn-group-xs > .btn-arrow-left:before,
  .btn-group-xs > .btn-arrow-right:before {
    left: -7px; }
  .btn-xs.btn-arrow-right:after,
  .btn-xs.btn-arrow-left:after,
  .btn-group-xs > .btn-arrow-left:after,
  .btn-group-xs > .btn-arrow-right:after {
    right: -7px; }
  .btn-xs.btn-arrow-right.btn-arrow-left,
  .btn-xs.btn-arrow-left.btn-arrow-left,
  .btn-group-xs > .btn-arrow-left.btn-arrow-left,
  .btn-group-xs > .btn-arrow-right.btn-arrow-left {
    padding-right: 20px; }
  .btn-xs.btn-arrow-right.btn-arrow-right,
  .btn-xs.btn-arrow-left.btn-arrow-right,
  .btn-group-xs > .btn-arrow-left.btn-arrow-right,
  .btn-group-xs > .btn-arrow-right.btn-arrow-right {
    padding-left: 20px; }

/* Button Groups */
.btn-group > .btn-arrow-left:hover, .btn-group > .btn-arrow-left:focus,
.btn-group > .btn-arrow-right:hover,
.btn-group > .btn-arrow-right:focus {
  z-index: initial; }

.btn-group > .btn-arrow-right + .btn-arrow-right,
.btn-group > .btn-arrow-left + .btn-arrow-left {
  margin-left: 0px; }

.btn-group > .btn:not(.btn-arrow-right):not(.btn-arrow-left) {
  z-index: 1; }


  /*direction arrow specific ends */


  @media print{
  .navbar-inverse{
    display: none;
  }
  .left-menu-holder{
    display: none;
  }
  .print-button{
    display: none;
  }
  .OverallChart{
    width: 50%;
  }
  body{
    width: 32cm;
    height: 29.7cm;

    /* change the margins as you want them to be. */
    }
  }