<!DOCTYPE html>
<html lang="en">

<head>
	<title>SAINT - Review Recommendations</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/bootstrap.min.css">
	<link rel="stylesheet" href="/static/switch.css">
	<link rel="stylesheet" href="/static/nav-style.css">
	<style type="text/css">
		tr.showhide {
			display: none;
		}

		@media print {
			tr.showhide {
				display: unset;
				border: 0;
			}
		}

		td {
			word-break: break-all;
		}

		td.StatusCode {
			word-break: keep-all;
		}

		.featurelist{
			margin: 5px;
			padding: 5px;
		}
		.featurediv{
			border-style: inset;
			border-radius: 3px;
			border: medium;
			border: lightskyblue;
		}
	</style>
	<script src="/static/jquery.min.js"></script>
	<script src="/static/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			$('tr.contheader th.contdata').click(function () { $(this).parent().next('tr.showhide').slideToggle(); });
		});
	</script>
	<script>
	$(function () {
			$('.button-checkbox').each(function () {

				// Settings
				var $widget = $(this),
					$button = $widget.find('button'),
					$checkbox = $widget.find('input:checkbox'),
					color = $button.data('color'),
					settings = {
						on: {
							icon: 'glyphicon glyphicon-check'
						},
						off: {
							icon: 'glyphicon glyphicon-unchecked'
						}
					};

				// Event Handlers
				$button.on('click', function () {
					$checkbox.prop('checked', !$checkbox.is(':checked'));
					$checkbox.triggerHandler('change');
					updateDisplay();
				});
				$checkbox.on('change', function () {
					updateDisplay();
				});

				// Actions
				function updateDisplay() {
					var isChecked = $checkbox.is(':checked');

					// Set the button's state
					$button.data('state', (isChecked) ? "on" : "off");

					// Set the button's icon
					$button.find('.state-icon')
						.removeClass()
						.addClass('state-icon ' + settings[$button.data('state')].icon);

					// Update the button's color
					if (isChecked) {
						$button
							.removeClass('btn-default')
							.addClass('btn-' + color + ' active');
					}
					else {
						$button
							.removeClass('btn-' + color + ' active')
							.addClass('btn-default');
					}
				}

				// Initialization
				function init() {

					updateDisplay();

					// Inject the icon if applicable
					if ($button.find('.state-icon').length == 0) {
						$button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
					}
				}
				init();
			});
		});
		</script>
</head>

<body>
	<div class="page-header">
		<h1 class="title-header">SAINT - Services Automated INtegration Tool</h1>
	</div>
	<div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand">
						<font color="white">Welcome {{ firstname }}</font>
					</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active">
						<form name="submitForm" method="POST" action="/home">
							<input type="hidden" name="active" value="yes">
						</form>
						<a href="javascript:document.submitForm.submit()">Home</a>
					</li>
					<li>
						<a href="#">How To Guide</a>
					</li>
					<li>
						<a href="#">Report Issues</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">

					<li>
						<a href="/">
							<span class="glyphicon glyphicon-log-out"></span> Log Out</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="left-menu-content-wrapper">
		<div class="left-menu-holder col-md-2">
			<nav class="bd-links" id="bd-docs-nav">
				<div class="bd-toc-item">

					<ul class="nav bd-sidenav">
						<li>
							<p class="left-menu-option current-menu">Analyzing</p>
							<span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>
						</li>
						<li>
							<p class="left-menu-option current-menu">Review</p>
							<span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>
						</li>
						<li>
							<form name="submitForm2" method="POST" action="/Review">
								<p class="left-menu-option current-menu">
									<label>
										<input type="hidden" name="Req_id" value="{{ Req_id }}">
										<a href="javascript:document.submitForm2.submit()">
											Create Configuration
										</a>
									</label>
								</p>
							</form>
							<span class="glyphicon glyphicon-hand-left bg-orange float-left bounce" aria-hidden="true"></span>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="col-md-10 div-content">
			<div class="analysis-content content-holder ">
				<table class="table table-striped table-hover table-bordered">
					<tr>
						<th>Base Page:</th>
						<td>
							<ul>
								{% for item in basepage %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
						</td>

					</tr>
					<tr>
						<th>Content Types to Be Compressed</th>
						<td>
							<ul>
								{% for item in varconttype %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
						</td>
					</tr>
					<tr>
						<th>Extension Types to Be Cached</th>
						<td>
							<ul>
								{% for item in varExtTypes %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
						</td>
					</tr>
					<tr>
						<th>Caching Based on Path</th>
						<td>
							<ul>
								{% for item in var_CacheByPath %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
						</td>
					</tr>
					<tr>
						<th>Is vary header present</th>
						<td>{{ vary }}</td>
					</tr>
					<tr>
						<th>Is age header present</th>
						<td>{{ age }}</td>
					</tr>
					<tr>
						<th>Is last modified absent</th>
						<td>{{ isnot_LM }}</td>
					</tr>
					<tr>
						<th>Is D or T parameter present:</th>
						<td>{{ Tparam }}</td>
					</tr>
					<tr>
						<th>Sure Route test object:</th>

						<td>
							
							{{ SureRouteURL }}
							
						</td>

					</tr>
				</table>
			<!-- </div>
			<div class="featurediv">
				<h3>Recommended Features</h3>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Caching</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Caching By Path</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Compression</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Ignore Vary Header</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Ignore Age Header</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Sure Route</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">HTTP2</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Adaptive Acceleration</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Adaptive Image Compression</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
				<span class="button-checkbox">
					<button type="button" class="btn featurelist" data-color="primary">Script Management</button>
					<input type="checkbox" class="hidden" checked/>
				</span>
			</div> -->
			<div>
				<h3>More Details</h3>
				<table class="table table-striped table-hover table-bordered">
					<tr class="contheader">
						<th class="contdata" colspan="2">Objects containing Vary Header</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in varyurl %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
							</th>
					</tr>
					<tr class="contheader">
						<th class="contdata" colspan="2">Objects with Vary header and Content Encoding != "Gzip"</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in contnotgzip %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
							</th>
					</tr>
					<tr class="contheader">
						<th class="contdata" colspan="2">Objects containing Age Header</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in ageurl %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
							</th>
					</tr>
					<tr class="contheader">
						<th class="contdata" colspan="2">Objects Without Last Modified Header</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in LmURL %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
							</th>
					</tr>
					<tr class="contheader">
						<th class="contdata" colspan="2">Objects to be cached</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in var_Cacheable_URLs %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
							</th>
					</tr>
					<tr class="contheader">
						<th class="contdata" colspan="2">Objects that can be cached by path (without Extensions)</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in var_CacheByPath_URLs %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
							</th>
					</tr>
					<tr class="contheader">
						<th class="contdata" colspan="2">Objects containing D or T parameter in query string</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in var_TParam_URLs %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
						</td>
					</tr>
					<tr class="contheader">
						<th class="contdata" colspan="2">Non Cacheable Objects</th>
					</tr>

					<tr class="showhide">
						<td colspan="2">
							<ul>
								{% for item in var_dynamic %}
								<li>{{ item }}</li>
								{% endfor %}
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

</body>

</html>