<!DOCTYPE html>
<html lang="en">

<head>
    <title>SAINT - Config Creation Status</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/bootstrap-select.min.css">
    <link rel="stylesheet" href="/static/nav-style.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        function RefreshStatus(a) {
            if (a == "Yes") {
                document.getElementById("lblStatus").innerHTML = "Configuration [ {{ configname }} ] is created";
                document.getElementById("listStatus").innerHTML = '<p class="left-menu-option current-menu">Create Configuration</p><span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>';

            }
            else if (a == "NoActivate") {
                document.getElementById("lblStatus").innerHTML = "Configuration is created but could not be activated...<br> Please Activate using Property Manager - {{ configname }}";
                document.getElementById("listStatus").innerHTML = '<p class="left-menu-option current-menu">Create Configuration</p><span class="glyphicon glyphicon-remove bg-red float-left" aria-hidden="true"></span>';
            }
            else {
                document.getElementById("lblStatus").innerHTML = "Either Edgehostname or Configuration already exits !!!";
                document.getElementById("listStatus").innerHTML = '<p class="left-menu-option current-menu">Create Configuration</p><span class="glyphicon glyphicon-remove bg-red float-left" aria-hidden="true"></span>';
            }
        }
    </script>
</head>

<body onload="RefreshStatus('{{ isSuccess }}')">
    <div class="page-header">
        <h1 class="title-header">SAINT - Services Automated INtegration Tool</h1>
    </div>
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">
                        <font color="white">Welcome {{ firstname }}</font>
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <form name="submitForm" method="POST" action="/home">
                            <input type="hidden" name="active" value="yes">
                        </form>
                        <a href="javascript:document.submitForm.submit()">Home</a>
                    </li>
                    <li>
                        <a href="#">How To Guide</a>
                    </li>
                    <li>
                        <a href="#">Report Issues</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/">
                            <span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="left-menu-content-wrapper">
        <div class="left-menu-holder col-md-2">
            <nav class="bd-links" id="bd-docs-nav">
                <div class="bd-toc-item">

                    <ul class="nav bd-sidenav">
                        <li>
                            <p class="left-menu-option current-menu">Analyzing</p>
                            <span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>
                        </li>
                        <li>
                            <p class="left-menu-option current-menu">Review</p>
                            <span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>
                        </li>
                        <li id="listStatus">
                            <p class="left-menu-option current-menu">Create Configuration</p>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-md-10 div-content">
            <div class="analysis-content content-holder ">
                <div id="content">
                    <div class="container">
                        <h3 class="headertext">Akamai Trial Configuration Creation Status</h3>
                        </br>
                        </br>
                        <p>
                            <h4 id="lblStatus"></h4>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>