<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAINT - Home</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/switch.css">
    <link rel="stylesheet" href="/static/nav-style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/loading.css">
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <body>

        <div class="page-header">
            <h1 class="title-header">SAINT - Services Automated INtegration Tool</h1>
        </div>
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">
                            <font color="white">Welcome {{ firstname }}</font>
                        </a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <form name="submitForm" method="POST" action="/home">
                                <input type="hidden" name="active" value="yes">
                            </form>
                            <a href="javascript:document.submitForm.submit()">Home</a>
                        </li>
                        <li>
                            <a href="#">How To Guide</a>
                        </li>
                        <li>
                            <a href="#">Report Issues</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">

                        <li>
                            <a href="/">
                                <span class="glyphicon glyphicon-log-out"></span> Log Out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <form class="well form-horizontal" action="/NewRequest" method="post">
                        <h3>Enter URLs to be analysed (Max 3)</h3>
                        <br />
                        <fieldset>
                            <div class="form-group">
                                <div class="col-md-12 inputGroupContainer">
                                    <div class="input-group" id="name">
                                        <span class="input-group-addon">Request Name</span>
                                        <input id="fullName" name="ReqName" placeholder="Enter a name to identify your request" class="form-control" required="true"
                                            value="" type="text" maxlength="198">
                                    </div>
                                    <br/>
                                    <div class="clearfix hidden-xs hidden-sm"></div>
                                    <div class="input-group" id="url1">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-globe"></i> URL 1</span>
                                        <input id="fullName" name="txtUrl1" placeholder="https://www.example.com/" class="form-control" required="true" value=""
                                            type="url">
                                    </div>
                                    <br/>
                                    <div class="clearfix hidden-xs hidden-sm"></div>

                                    <div class="input-group" id="url2">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-globe"></i> URL 2</span>
                                        <input id="fullName" name="txtUrl2" placeholder="https://www.example.com/products" class="form-control" value="" type="url">
                                    </div>
                                    <br/>
                                    <div class="clearfix hidden-xs hidden-sm"></div>

                                    <div class="input-group" id="url3">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-globe"></i> URL 3</span>
                                        <input id="fullName" name="txtUrl3" placeholder="https://www.example.com/contactus" class="form-control" value="" type="url">
                                    </div>
                                    <br/>
                                    
                                    <!-- <div class="clearfix hidden-xs hidden-sm"></div>
                                    <div class="input-group" id="url3">
                                        <span class="input-group-addon device-btn">
                                            <i class="glyphicon glyphicon-phone"></i> Emulate Mobile Test</span>
                                        <label class="switch">
                                            <input type="checkbox" class="form-control" unchecked>
                                            <span class="slider round"></span>
                                        </label>
                                    </div> -->
                                    <br/>
                                    <div class="clearfix hidden-xs hidden-sm"></div>

                                    <div class="float-right">
                                        <input type="submit" class="btn btn-success float-right" value="Analyse" />
                                    </div>
                                    <div class="clearfix hidden-xs hidden-sm"></div>

                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="col-lg-4">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Request Name</th>

                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in requests%}
                            <tr>
                                <td>
                                    {{ item['ReqName'] }}
                                </td>
                                <td>
                                    <form method="POST">
                                        <input type="hidden" name="Req_id" value="{{ item['ReqId'] }}">
                                        <input id = "Status-btn" type="submit" class="btn btn-primary btn-sm status-button {{ item['Analysing'] }}" value="{{ item['Status'] }}" formaction="{{ item['Path'] }}"
                                            {{ item[ 'Disabled'] }}>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>

                </div>

            </div>
        <!-- </div>
        <div class="direction-arrow-wrapper bg-black">
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">Create New Request</button>
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">Analyze URLs</button>
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">Review Analysis</button>
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">Select Akamai Product</button>
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">Create Akamai Configuration</button>
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">Check Funtionality</button>
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">Provision Synthetic Test</button>
            <button type="button" class="btn btn-group btn-success footer-info btn-arrow-right">View Report</button>
            
        </div> -->

    </body>

</head>

</html>