<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SAINT - Login</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/switch.css">
    <link rel="stylesheet" href="/static/nav-style.css">
    <style>
        .panel-info>.panel-heading {
            color: #ffffff;
            background-color: #222222;
            border-color: #222222;
        }

        .panel-info {
            border-color: #222222;
        }

        .alert {
            display: none;
        }
    </style>
    <script src="/static/jquery.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script type="text/javascript">
        function isValid(a) {
            if (a == "No") {
                document.getElementById("divValid").style.display = "block";

            }

        }
    </script>
    <script type="text/javascript">
        function isRegister(a) {
            if (a == "No") {
                alert("User Already Exists");
            }
            if (a == "Registered") {
                alert("User Successfully Enrolled");
            }

        }
    </script>

    <body onload="isValid('{{ is_valid }}');isRegister('{{ is_register }}');">

        <div class="page-header">
            <h1 class="title-header">SAINT - Services Automated INtegration Tool</h1>
        </div>
        <div>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">

                </div>
            </nav>
        </div>
        <div class="container">
            <div id="loginbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">Sign In</div>
                        <div style="float:right; font-size: 80%; position: relative; top:-10px">
                            <a href="#">
                                <font color="white">Forgot password?</font>
                            </a>
                        </div>
                    </div>

                    <div style="padding-top:30px" class="panel-body">

                        <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

                        <form id="loginform" class="form-horizontal" role="form" method="POST" action="/home">

                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-user"></i>
                                </span>
                                <input id="login-username" type="email" class="form-control" name="username" value="" placeholder="Enter your email" autofocus
                                    required>
                            </div>

                            <div style="margin-bottom: 25px" class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-lock"></i>
                                </span>
                                <input id="login-password" type="password" class="form-control" name="password" placeholder="password" required>
                            </div>



                            <div class="input-group">
                                <div class="checkbox">
                                    <label>
                                        <input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
                                    </label>
                                </div>
                            </div>


                            <div style="margin-top:10px" class="form-group">
                                <!-- Button -->

                                <div class="col-sm-12 controls">
                                    <input type="submit" class="btn btn-success" value="Login">
                                </div>
                            </div>


                            <div class="form-group">
                                <div class="col-md-12 control">
                                    <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                        Don't have an account!
                                        <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                                            Sign Up Here
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div id="divValid" class="alert alert-danger alert-dismissible fade in">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                <strong>Login Failed!</strong> Please check your email and password
                            </div>
                        </form>



                    </div>
                </div>
            </div>
            <div id="signupbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <div class="panel-title">Sign Up</div>
                        <div style="float:right; font-size: 85%; position: relative; top:-10px">
                            <a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show()">
                                <font color="white">Sign In</font>
                            </a>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form id="signupform" class="form-horizontal" role="form" method="POST" action="/RegisterUser">

                            <div class="form-group">
                                <label for="email" class="col-md-3 control-label">Email</label>
                                <div class="col-md-9">
                                    <input type="email" class="form-control" name="email" placeholder="Email Address" required autofocus>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="firstname" class="col-md-3 control-label">First Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="firstname" placeholder="First Name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lastname" class="col-md-3 control-label">Last Name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="lastname" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="col-md-3 control-label">Password</label>
                                <div class="col-md-9">
                                    <input type="password" class="form-control" name="passwd" placeholder="Password" required>
                                </div>
                            </div>



                            <div class="form-group">
                                <!-- Button -->
                                <div class="col-md-offset-3 col-md-9">
                                    <div class="col-sm-12 controls">
                                        <input type="submit" class="btn btn-info" value="Sign Up">
                                    </div>
                                </div>
                            </div>




                        </form>
                    </div>
                </div>




            </div>



        </div>
    </body>

</head>

</html>