<!DOCTYPE html>
<html lang="en">

<head>
  <title>SAINT - Create Configuration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/bootstrap-select.min.css">
  <link rel="stylesheet" href="/static/nav-style.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <script src="/static/bootstrap-select.min.js"></script>
  <style type="text/css">
    .spinner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      overflow: auto;
      width: 200px;
      /* width of the spinner gif */
      height: 202px;
      /*hight of the spinner gif +2px to fix IE8 issue */
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#button-upload').click(function () {
        $('#spinner').show();
        $('#button-upload').hide();
      });
    });
  </script>
</head>

<body>
  <div class="page-header">
    <h1 class="title-header">SAINT - Services Automated INtegration Tool</h1>
  </div>
  <div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            <font color="white">Welcome {{ firstname }}</font>
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <form name="submitForm" method="POST" action="/home">
              <input type="hidden" name="active" value="yes">
            </form>
            <a href="javascript:document.submitForm.submit()">Home</a>
          </li>
          <li>
            <a href="#">How To Guide</a>
          </li>
          <li>
            <a href="#">Report Issues</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="/">
              <span class="glyphicon glyphicon-log-out"></span> Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="left-menu-content-wrapper">
    <div class="left-menu-holder col-md-2">
      <nav class="bd-links" id="bd-docs-nav">
        <div class="bd-toc-item">

          <ul class="nav bd-sidenav">
            <li>
              <p class="left-menu-option current-menu">Analyzing</p>
              <span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>
            </li>
            <li>
              <p class="left-menu-option current-menu">Review</p>
              <span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>
            </li>
            <li>
              <p class="left-menu-option current-menu">Create Configuration</p>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="col-md-10 div-content">
      <div class="analysis-content content-holder">
        <div id="content">
          <div class="container">
            <input type="hidden" id="hostnames" value="{{ HostnameList }}">
            <h3 class="headertext">Provide the below fields to proceed further </h3>
            <div class="row analyze-textbox">
              <nav>
                <div class="nav nav-justified navbar-nav">
                  <form action="/ConfigurationStatus" method="POST" enctype="multipart/form-data" style="width:100%">
                    <input type="hidden" name="Req_id" value="{{ Req_id }}">
                    <div class="input-group">
                      <table class="table borderless">
                        <tr>
                          <th>Secure Configuration</th>
                          <br>
                          <td>
                            <select class="selectpicker" onchange="DisplayHostName()" id="isSecureConfig" name="isSecureConfig" width="100%">
                              <option value="" selected disabled>Please select</option>
                              <option>Yes</option>
                              <option>No</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <th>Select Product</th>
                          <td>
                            <select id="product" name="product" class="selectpicker" width="100%">
                              <option>ION</option>
                              <option>DSA</option>
                            </select>
                          </td>
                        </tr>
                        <tr>
                          <th>Contract ID</th>
                          <td>
                           <input id="fullName" name="txtContractid" placeholder="ctr_C-20G24V" class="form-control" required="true">
                          </td>
                        </tr>
                        <tr>
                          <th>Group ID</th>
                          <td>
                           <input id="fullName" name="txtgroupid" placeholder="grp_28580" class="form-control" required="true">
                          </td>
                        </tr>
                        <tr>
                          <th>Account ID</th>
                          <td>
                           <input id="fullName" name="txtacntid" placeholder="B-C-20G24H" class="form-control" required="true">
                          </td>
                        </tr>
                        <tr>
                          <th>Origin Hostname/ IP</th>
                          <td>
                           <input id="fullName" name="txtorigin" placeholder="origin-www.example.com/ 162.10.29.10" class="form-control" required="true" value="">
                          </td>
                        </tr>
                        <tr>
                          <th>Edge HostName</th>
                          <td>
                           <input id="fullName" name="txtEHN" placeholder="www.example.com.edgekey.net" class="form-control" required="true" value="">
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <div align="center">
                              <input type="submit" id="button-upload" class="btn btn-success">
                            </div>
                            <div id="spinner" align="center" class="spinner" style="display:none;">
                              <img id="img-spinner" src="/static/Images/ajax-loader.gif" alt="Loading" />
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>