<!DOCTYPE html>
<html lang="en">

<head>
  <title>SAINT - Select Domains</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/bootstrap-select.min.css">
  <link rel="stylesheet" href="/static/switch.css">
  <link rel="stylesheet" href="/static/nav-style.css">
  <script src="/static/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
  <script src="/static/bootstrap-select.min.js"></script>
</head>

<body>
  <div class="page-header">
    <h1 class="title-header">SAINT - Services Automated INtegration Tool</h1>
  </div>
  <div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">
            <font color="white">Welcome {{ firstname }}</font>
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active">
            <form name="submitForm" method="POST" action="/home">
              <input type="hidden" name="active" value="yes">
            </form>
            <a href="javascript:document.submitForm.submit()">Home</a>
          </li>
          <li>
            <a href="#">How To Guide</a>
          </li>
          <li>
            <a href="#">Report Issues</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">

          <li>
            <a href="/">
              <span class="glyphicon glyphicon-log-out"></span> Log Out</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="left-menu-content-wrapper">

    <div class="left-menu-holder col-md-2">
      <nav class="bd-links" id="bd-docs-nav">
        <div class="bd-toc-item">

          <ul class="nav bd-sidenav">
            <li>
              <p class="left-menu-option current-menu">Analyzing</p>
              <span class="glyphicon glyphicon-ok bg-green float-left" aria-hidden="true"></span>
            </li>
            <li>
              <p class="left-menu-option current-menu">Review</p>
            </li>
            <li>
              <p class="left-menu-option">Create Configuration</p>
            </li>
          </ul>
        </div>
      </nav>

    </div>
    <div class="col-md-10">
      <div class="analysis-content content-holder ">
        <h3 class="headertext">Select Any Sub-Domains To Be Analyzed (Optional)</h3>
        <div class="row analyze-textbox">
          <nav>
            <div class="nav nav-justified navbar-nav">
              <form action="/analysis" method="POST" enctype="multipart/form-data" style="width:90%">
                <div class="input-group">
                  <select name="hostnames" class="selectpicker form-control" data-live-search="true" multiple>
                    {% for item in host %}
                    <option data-tokens="{{ item }}">{{ item }}</option>
                    {% endfor %}
                  </select>
                  <input type="hidden" name="Req_id" value="{{ Req_id }}">
                  <div class="input-group-btn">
                    <input type="submit" class="btn btn-search btn-default">
                  </div>
                </div>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>